# Development settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379

# Socket server settings (used in docker-compose.prod.yml)
SOCKET_PORT=3001
CORS_ORIGIN=http://localhost:3000
